# govcircle

./: README.md  SUMMARY.md  docker-compose.yaml  pom.xml
config/: application.properties
docs/: README.md  SUMMARY.md
docs/getting-started/: publish-your-docs.md  quickstart.md
docs/modules/: editor.md  images-and-media.md  integrations.md  interactive-blocks.md  openapi.md
docs/modules/markdown/: README.md
getting-started/: quickstart.md
modules/: editor.md  images-and-media.md  integrations.md  interactive-blocks.md  openapi.md
modules/markdown/: README.md  informal.md
src/main/java/gov/govcircle/: GovCircleApplication.java
src/main/java/gov/govcircle/base/model/entity/: BaseEntity.java
src/main/java/gov/govcircle/common/config/: CardanoDBSyncDataSourceConfiguration.java  Configs.java  GovCircleDataSourceConfiguration.java
src/main/java/gov/govcircle/common/indexer/dbsync/repository/: StakeAddressRepository.java
src/main/java/gov/govcircle/common/indexer/dbsync/service/: StakeAddressService.java  StakeAddressServiceImpl.java
src/main/java/gov/govcircle/common/models/entity/: Addr29.java  Hash28.java
src/main/java/gov/govcircle/common/models/exception/: ApplicationException.java
src/main/java/gov/govcircle/common/security/config/: SecurityConfig.java
src/main/java/gov/govcircle/common/security/endpoint/advice/: GlobalRestExceptionHandler.java
src/main/java/gov/govcircle/common/security/endpoint/controller/: AuthenticationController.java
src/main/java/gov/govcircle/common/security/filter/: AuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/gov/govcircle/common/security/manager/: CustomAuthenticationManager.java
src/main/java/gov/govcircle/common/security/model/dto/: JWTTokenResponse.java  NonceResponse.java  UserAddressSignatureAuthenticationToken.java  UserDetailsInfoDTO.java
src/main/java/gov/govcircle/common/security/model/entity/: ApplicationUser.java  Authority.java  AuthorityType.java  ErrorResponse.java  Role.java  RoleAuthority.java  RoleRegistrationStatus.java  UserAuthority.java  UserRole.java  UserVerificationStatus.java
src/main/java/gov/govcircle/common/security/model/exception/: AuthenticationTokenIsNotProvided.java  UserAddressNotFoundException.java  UserAddressVerificationException.java
src/main/java/gov/govcircle/common/security/model/vo/: DataSignatureVO.java
src/main/java/gov/govcircle/common/security/provider/: UserAddressSignatureAuthenticationProvider.java
src/main/java/gov/govcircle/common/security/repository/: AuthorityRepository.java  RoleAuthorityRepository.java  RoleRepository.java  UserAuthorityRepository.java  UserRoleRepository.java
src/main/java/gov/govcircle/common/security/service/: JWTService.java  UserInfoService.java
src/main/java/gov/govcircle/common/service/: BaseService.java  BaseServiceImpl.java
src/main/java/gov/govcircle/common/user/repository/: ApplicationUserRepository.java
src/main/java/gov/govcircle/comon/config/: Configs.java
src/main/java/gov/govcircle/comon/models/entity/: Actor.java  ApplicationUser.java  UserAct.java
src/main/java/gov/govcircle/comon/models/exception/: ApplicationException.java
src/main/java/gov/govcircle/comon/security/config/: SecurityConfig.java
src/main/java/gov/govcircle/comon/security/endpoint/advice/: GlobalRestExceptionHandler.java
src/main/java/gov/govcircle/comon/security/endpoint/controller/: AuthenticationController.java
src/main/java/gov/govcircle/comon/security/filter/: AuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/gov/govcircle/comon/security/manager/: CustomAuthenticationManager.java
src/main/java/gov/govcircle/comon/security/model/dto/: JWTTokenResponse.java  NonceResponse.java  UserAddressSignatureAuthenticationToken.java  UserDetailsInfoDTO.java
src/main/java/gov/govcircle/comon/security/model/entity/: ApplicationUser.java  ErrorResponse.java  Role.java  RoleRegistrationStatus.java  UserRole.java  UserVerificationStatus.java
src/main/java/gov/govcircle/comon/security/model/exception/: AuthenticationTokenIsNotProvided.java  UserAddressNotFoundException.java  UserAddressVerificationException.java
src/main/java/gov/govcircle/comon/security/model/vo/: DataSignatureVO.java
src/main/java/gov/govcircle/comon/security/provider/: UserAddressSignatureAuthenticationProvider.java
src/main/java/gov/govcircle/comon/security/repository/: RoleRepository.java  UserRoleRepository.java
src/main/java/gov/govcircle/comon/security/service/: JWTService.java  UserInfoService.java
src/main/java/gov/govcircle/comon/serviec/: BaseService.java  BaseServiceImpl.java
src/main/java/gov/govcircle/comon/user/repository/: ApplicationUserRepository.java
src/main/java/gov/govcircle/constitution/amendment/model/entities/: Amendment.java  AmendmentChange.java  AmendmentUserRole.java  (+3 more)
src/main/java/gov/govcircle/constitution/amendment/repository/: AmendmentChangeRepository.java  AmendmentRepository.java
src/main/java/gov/govcircle/constitution/amendment/service/: AmendmentServiceImpl.java
src/main/java/gov/govcircle/constitution/constitution/repository/: ActionRepository.java  ConstitutionBranchRepository.java  ConstitutionRepository.java  MergeRequestRepository.java  VotingThresholdRepository.java
src/main/java/gov/govcircle/constitution/opinion/repository/: AmendmentChangeRepository.java  AmendmentRepository.java  OpinionRepository.java
src/main/java/gov/govcircle/constitution/opinion/service/: AmendmentServiceImpl.java
src/main/java/gov/govcircle/constitution/rule/repository/: ConstitutionRuleRepository.java  RuleChangeHistoryRepository.java  RuleRepository.java
src/main/java/gov/govcircle/core/entities/: BaseEntity.java
src/main/java/gov/govcirvle/govcircle/: GovCircleApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/store/postgresql/: V1.0.1__Init_gov_circle_schema.sql  V1.0.2__Insert_basic_role_authority_records.sql
src/main/resources/static/: example.json
src/test/java/gov/govcirvle/govcircle/: GovcircleApplicationTests.java
(+28 files in other folders)
