################## Network Configuration ###########
# Provide network details
####################################################

##################### Preprod network #################
store.cardano.host=preprod-node.world.dev.cardano.org
store.cardano.port=30000
store.cardano.protocol-magic=1

#Uncomment below for preview
#store.cardano.host=preview-node.world.dev.cardano.org
#store.cardano.port=30002
#store.cardano.protocol-magic=2

#Ucomment below for mainnet
#store.cardano.host=backbone.cardano.iog.io
#store.cardano.port=3001
#store.cardano.protocol-magic=764824073

#Uncomment below for Yaci DevKit's Devnet
#store.cardano.host=localhost
#store.cardano.port=3001
#store.cardano.protocol-magic=42

##################### Postgres DB #######################
spring.datasource.url=jdbc:postgresql://localhost:5432/govcircle?currentSchema=public
spring.datasource.username=sa
spring.datasource.password=123

# # Use defaults, but allow Docker env override
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#################### Other DB Settings ##########
spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.hikari.minimum-idle=5
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.show-sql=true

#########################################################
#       Log Configuration
#########################################################
logging.file.name= ./logs/yaci-store.log

##########################################################
#      Sync Configuration
# Uncomment the following properties if you want to sync from a particular slot and blockhash.
# By default, the application will start syncing from the genesis block
##########################################################
#store.cardano.sync-start-slot=431972
#store.cardano.sync-start-blockhash=36f5b4a370c22fd4a5c870248f26ac72c0ac0ecc34a42e28ced1a4e15136efa4
#store.cardano.sync-start-byron-block-number=2620289
#
#store.cardano.sync-stop-slot=131363
#store.cardano.sync-stop-blockhash=b2f01413ca910d2e11a739fc48d786bb74904ada86d16d4648a460e92aac3743



#
#management.endpoints.web.exposure.include=health,info,prometheus

####  App Specific Configurations ####
#
#is_mainnet=false
#policy_id=488eabdc2d47044c4d472ad4c5c7de61489da4dae8db83f012369364
#script.deploy.address=addr_test1xpyga27u94rsgnzdgu4df3w8mes538dymt5dhqlszgmfxeyke8x9mpjf7aerjt3n3nfd5tnzkfhlprp09mpf4sdy8dzqcrqkuk
#script.delegation.hash=96c9cc5d8649f772392e338cd2da2e62b26ff08c2f2ec29ac1a43b44
